export default {
    en: {
        message: {
            recessed: 'Recessed',
            surface: 'Surface',
            suspended: 'Suspended',
            'stretch-ceiling': 'Stretch ceiling',
            'external-control': 'External-control',
            'integrated-control': 'Integrated',
            'non-dim-control': 'Non dim control',
            'smart-control': 'INF SMART LIGHT',
            'dali-control': 'DIM DALI',
            black: 'Black',
            white: 'White',
            'shape-line': 'Line',
            'shape-corner': 'Corner',
            'shape-u': 'Shape-U',
            'shape-square': 'Square',
            'suspension-tros': 'SUSPENSION CABLE',
            'suspension-tros-hide': 'CONCEALED CABLE SUSPENSION',
            'suspension-tros-wire': 'POWER LEAD AND SUSPENSION UNDER PUTTY',
            'suspension-tros-mortise': 'CIT-IN POWER LEAD',
        },
    },
    ru: {
        message: {
            recessed: 'Встроенный',
            surface: 'Накладной',
            suspended: 'Подвесной',
            'stretch-ceiling': 'В натяжной потолок',
            'external-control': 'Внешний',
            'integrated-control': 'Встроенный',
            'non-dim-control': 'Без управления',
            'smart-control': 'INF SMART LIGHT',
            'dali-control': 'DIM DALI',
            black: 'Черный',
            white: 'Белый',
            'shape-line': 'Линия',
            'shape-corner': 'Угол',
            'shape-u': 'U - образная',
            'shape-square': 'Прямоугольная',
            'suspension-tros': 'Тросовый подвес',
            'suspension-tros-hide': 'Скрытый тросовый подвес',
            'suspension-tros-wire': 'Провод и подвес под шпаклевку',
            'suspension-tros-mortise': 'Врезной вывод провода',
        },
    },
};
